-- phpMyAdmin SQL Dump
-- version 3.2.0.1
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2018 年 06 月 18 日 11:33
-- 服务器版本: 5.1.36
-- PHP 版本: 5.3.0

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- 数据库: `brc`
--

-- --------------------------------------------------------

--
-- 表的结构 `book`
--

CREATE TABLE IF NOT EXISTS `book` (
  `book_id` int(10) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL,
  `author` varchar(100) NOT NULL,
  `cover_addr` varchar(100) NOT NULL,
  `type` varchar(30) NOT NULL,
  `grade` float(3,1) NOT NULL,
  `intro` varchar(1000) NOT NULL,
  `Alt` varchar(100) NOT NULL,
  PRIMARY KEY (`book_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='书籍' AUTO_INCREMENT=5 ;

--
-- 转存表中的数据 `book`
--

INSERT INTO `book` (`book_id`, `title`, `author`, `cover_addr`, `type`, `grade`, `intro`, `Alt`) VALUES
(1, '计算机程序的构造和解释', 'Harold Abelson,Gerald Jay', 'http://106.14.151.175/cover-image/计算机程序的构造和解释.jpg', 'computer', 9.5, '《计算机程序的构造和解释(原书第2版)》1984年出版，成型于美国麻省理工学院(MIT)多年使用的一本教材，1996年修订为第2版。在过去的二十多年里，《计算机程序的构造和解释(原书第2版)》对于计算机科学的教育计划产生了深刻的影响。第2版中大部分重要程序设计系统都重新修改并做过测试，包括各种解释器和编译器。作者根据其后十余年的教学实践，还对其他许多细节做了相应的修改。', 'https://book.douban.com/subject/1148282/'),
(2, '爱弥儿', '[法] 卢梭', 'http://106.14.151.175/cover-image/爱弥儿.jpg', 'education', 8.7, '《爱弥儿，或论教育》，系法国资产阶级民主主义者、杰出的启蒙思想家卢梭(1712—1778)的重要著作。此书写于1757年，1762年第一次在荷兰的阿姆斯特丹出版。此书出版时，轰动了整个法国和西欧一些资产阶级国家，影响巨大。这部书不仅是卢梭论述资产阶级教育的专著，而且是他阐发资产阶级社会政治思想的名著。 继十六、十七世纪荷兰和英国相继发生的资产阶级革命之后，十八世纪的西欧正处于资本主义经济日益发展壮大，封建社会行将崩溃，更为深刻的资产阶级革命即将到来的时期。这种情况在法国表现得尤为明显。当时，法国是一个落后的封建专制国家，路易十四的“朕即国家”这句骄横的名言，就反映了这种专权状况。封建贵族和僧侣们凭借封建王权和神权对第三等级施加沉重的压迫，使整个第三等级其中包括资产阶级完全处于政治上无权的地位。在经济上，封建贵族和僧侣们拥有大量的土地，控制着财政税收大权，残酷剥削和掠夺第三等级，特别是广大工农劳苦大众。但是，随着资本主义生产的发展，资产阶级的经济实力日益扩大，使它再也不能容忍那种无权状况了。反对封建压迫，推翻君主专制制度，扫除资本主义发展的障碍，成了第三等级的共同要求。卢梭和其他资产阶级启蒙思想家的著作正是反映了这一要求。《爱弥儿》一书则是卢梭通过对他所假设的教育对象爱弥儿的教育，来反对封建教育制度，阐述他的资产阶级教育思想。 本书共分五卷。卢梭根据儿童的年龄提出了对不同年龄阶段的儿童进行教育的原则、内容和方法。', 'https://book.douban.com/subject/1022318/'),
(3, '高性能MySQL', ' 施瓦茨 (Baron Schwartz) / 扎伊采夫 (Peter Zaitsev) / 特卡琴科 (Vadim Tkachenko) ', 'http://106.14.151.175/cover-image/高性能MySQL.jpg', 'computer', 9.3, '《高性能mysql(第3版)》是mysql 领域的经典之作，拥有广泛的影响力。第3 版更新了大量的内容，不但涵盖了最新mysql 5.5版本的新特性，也讲述了关于固态盘、高可扩展性设计和云计算环境下的数据库相关的新内容，原有的基准测试和性能优化部分也做了大量的扩展和补充。全书共分为16 章和6 个附录，内容涵盖mysql 架构和历史，基准测试和性能剖析，数据库软硬件性能优化，复制、备份和恢复，高可用与高可扩展性，以及云端的mysql 和mysql相关工具等方面的内容。每一章都是相对独立的主题，读者可以有选择性地单独阅读。  《高性能mysql(第3版)》不但适合数据库管理员（dba）阅读，也适合开发人员参考学习。不管是数据库新手还是专家，相信都能从本书有所收获。', 'https://book.douban.com/subject/23008813/'),
(4, '深入理解C#（第2版）', 'Jon Skeet', 'http://106.14.151.175/cover-image/深入理解.jpg', 'computer', 9.0, '《深入理解C#(第2版)》是C#领域不可多得的经典著作。作者Jon Skeet在详尽地展示C#各个知识点的同时，更注重从现象中挖掘本质。本书深入探索了C#的核心概念和经典特性，并将这些特性融入到代码中，让读者能够真正领会到C#之“深入”与“精妙”。在第1版的基础上，书中新增了C# 4的新特性，如动态类型、命名实参和可选参数等，这些特性将C#语言提升到了一个新的层次。  《深入理解C#(第2版)》适合中高级.NET开发人员阅读。', 'https://book.douban.com/subject/7055340/');
